[RABBITMQ]
exchange = ImageFinder
queue_prefix = image_finder
address = localhost
port = 5672
# super-safe credential storage 101
username = myuser
password = mypassword

[QUEUES]
results = ${RABBITMQ:queue_prefix}.results
health = ${RABBITMQ:queue_prefix}.health
health_response = ${RABBITMQ:queue_prefix}.health_response
size = ${RABBITMQ:queue_prefix}.size
colors = ${RABBITMQ:queue_prefix}.colors
dogs_breeds = ${RABBITMQ:queue_prefix}.dogs_breeds
faces_smiles = ${RABBITMQ:queue_prefix}.faces_smiles
similarity = ${RABBITMQ:queue_prefix}.similarity
metadata =  metadata
