ImageFinderRabbitMq {
    rabbitMqAddress = "localhost"
    rabbitMqPort = 5672
    rabbitMqUser = "myuser"
    rabbitMqPassword = "mypassword"
    topic_prefix = "image_finder"
    topics = [
        "size",
        "colors",
        "faces_smiles",
        "dogs_breeds",
        "similarity",
        "metadata",
        "results",
		"health",
		"health_response",
    ]
}
