ImageFinderRabbitMq {
    rabbitMqAddress = "localhost"
    rabbitMqPort = 5672
    rabbitMqUser = "myuser"
    rabbitMqPassword = "mypassword"
    topics = [
    "image_finder.size",
    "image_finder.colors",
    "image_finder.faces_smiles",
    "image_finder.dogs_breeds",
    "image_finder.similarity",
    "image_finder.results"
    ]
}